{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["unplugin-icons/types/vue"]
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "types/auto-imports.d.ts",
    "types/components.d.ts",
    "types/env.d.ts",
    "types/router.d.ts"
  ]
}
